<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Groups for Widget data sharing -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.kiro.app</string>
	</array>

	<!-- Keychain access for secure storage -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.kiro.app</string>
	</array>

	<!-- Sign in with Apple (requires paid Apple Developer Program) -->
	<!-- Uncomment when you have a paid developer account:
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	-->
</dict>
</plist>
