// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Outku
PRODUCT_DISPLAY_NAME = Outku
PRODUCT_BUNDLE_IDENTIFIER = com.outku.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST (Build Settings)
// ==========================================
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Code Signing
// ==========================================
// Set your Development Team ID here (required for device deployment)
// Find your Team ID at: https://developer.apple.com/account -> Membership
// DEVELOPMENT_TEAM = YOUR_TEAM_ID

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Outku.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Outku.entitlements

// ==========================================
// Info.plist
// ==========================================
// Custom Info.plist with privacy descriptions and URL schemes
INFOPLIST_FILE = Config/Info.plist
GENERATE_INFOPLIST_FILE = NO

// ==========================================
// Secrets (Optional)
// ==========================================
// Include secrets config if it exists (not committed to git)
// Create Config/Secrets.xcconfig with your API keys
#include? "Secrets.xcconfig"
