# Copy this file to fastlane/.env and fill in your values.
# fastlane/.env is git-ignored — never commit it.
#
# How to get these values:
#   1. App Store Connect → Users and Access → Integrations → App Store Connect API
#   2. Click "+" → Role: Developer (or higher) → Download the .p8 key
#   3. ASC_KEY_ID    = the 10-char Key ID shown in the table
#   4. ASC_ISSUER_ID = the UUID shown at the top of the API Keys page
#   5. ASC_KEY_CONTENT = paste the full content of the .p8 file (including header/footer)

ASC_KEY_ID=XXXXXXXXXX
ASC_ISSUER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ASC_KEY_CONTENT=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg...
-----END PRIVATE KEY-----
