// Secrets.xcconfig
// IMPORTANT: Do NOT commit this file to git!

// ==========================================
// Development Team
// ==========================================
// Find your Team ID at: https://developer.apple.com/account -> Membership
// Find your Team ID at: https://developer.apple.com/account -> Membership
DEVELOPMENT_TEAM = SWAF7BZY26

// ==========================================
// Google Sign In
// ==========================================
GOOGLE_CLIENT_ID = 301578563786-3evpfalriq7hl94cgdkr83tnshe8gghj.apps.googleusercontent.com
GOOGLE_REVERSED_CLIENT_ID = com.googleusercontent.apps.301578563786-3evpfalriq7hl94cgdkr83tnshe8gghj

// ==========================================
// Supabase
// ==========================================
SUPABASE_URL = https://ntbgdubzfysgdblhjarc.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmdkdWJ6ZnlzZ2RibGhqYXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDMxNTQsImV4cCI6MjA4NDk3OTE1NH0.Tg6vG38kLWdY_rm7T1zDE2NtvBLCQlQEogvIAf2mFoc
